<aws 서버 mysql 연결 방법>

1. KEYFILE 다운
KEYFILE => LightsailDefaultKey-ap-northeast-2.pem 파일 다운로드

2. KEYFILE 권한 변경
터미널에서 아래 명령 실행(KEYFILE 경로를 잘 확인하고 써야 합니다) 

$ sudo chmod 400 ./LightsailDefaultKey-ap-northeast-2.pem

3. ssh 터널링(포트 포워딩)
터미널에서 아래 명령 실행(KEYFILE 경로를 잘 확인하고 써야 합니다) 

$ ssh -N -L 3306:127.0.0.1:3306 -i ./LightsailDefaultKey-ap-northeast-2.pem bitnami@15.165.75.200

이라고 local computer terminal 에서 입력하면 ssh tunneling 이 되어서 local computer 에서 local port 3306으로 접속하면 aws server(15.165.75.200) 의 port 3306으로 접속하는 것처럼 됩니다.

4. database.py에서 주소 변경
database.py 스크립트에서
DB_URL = "mysql+pymysql://{DB_USERNAME}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_DATABASE}"
위 형식에 맞춰서 line 4: DB_URL = … 부분을

DB_URL = 'mysql+pymysql://root:2EYqFjKMMwfB@127.0.0.1:3306/capstone'
로 변경해주시면 됩니다.

5. 웹서버 실행
$ uvicorn main:app --reload

<cf)phpmyadmin 접속 방법 (테이블 생성/수정/조회 가능)>

1.  KEYFILE 다운
2. KEYFILE 권한 변경

(1,2는 위 방법과 동일, 위에서 이미 했다면 스킵 가능)

3. ssh 터널링 (포트 포워딩)
터미널에서 아래 명령 실행(KEYFILE 경로를 잘 확인하고 써야 합니다)

$ ssh -N -L 8888:127.0.0.1:80 -i ./LightsailDefaultKey-ap-northeast-2.pem bitnami@15.165.75.200

4. 웹서버 실행
http://127.0.0.1:8888/phpmyadmin 로 브라우저 접속해서 ID: ‘root’, password: ‘2EYqFjKMMwfB’ 입력하시면 접속 가능합니다.
